# G6_Software_enginering

./: Connect.java  G6_Software_enginering-nyNyNYnYnYGui.rar  Ny_Crud.form  README.md  gui.fxml
G6-BROMBROM/: build.gradle  settings.gradle
G6-BROMBROM/src/main/java/: module-info.java
G6-BROMBROM/src/main/java/com/example/g6brombrom/: GUIController.java  HelloController.java
G6-BROMBROM/src/main/resources/com/example/g6brombrom/: gui.fxml
G6_Software_enginering-nyNyNYnYnYGui/src/sample/: Main.java
G6_Software_enginering-nyNyNYnYnYGui/src/sample/DataBase/: karsdb.db.db
G6_Software_enginering-nyNyNYnYnYGui/src/sample/controller/: GuiController.java
G6_Software_enginering-nyNyNYnYnYGui/src/sample/modelV2/: Cars.java  CarsDAO.java
G6_Software_enginering-nyNyNYnYnYGui/src/sample/util/: DBUtil.java
G6_Software_enginering-nynynyNyNyNYGUI/: build.gradle  settings.gradle
G6_Software_enginering-nynynyNyNyNYGUI/src/main/java/: module-info.java
G6_Software_enginering-nynynyNyNyNYGUI/src/main/java/Sample/: Main.java
G6_Software_enginering-nynynyNyNyNYGUI/src/main/java/Sample/controller/: EmployeeController.java  GuiController.java  RootLayoutController.java
G6_Software_enginering-nynynyNyNyNYGUI/src/main/java/Sample/model/: Employee.java  EmployeeDAO.java
G6_Software_enginering-nynynyNyNyNYGUI/src/main/java/Sample/modelV2/: Cars.java  CarsDAO.java
G6_Software_enginering-nynynyNyNyNYGUI/src/main/java/Sample/util/: DBUtil.java
G6_Software_enginering-nynynyNyNyNYGUI/src/main/java/Sample/view/: gui.fxml
G6_Software_enginering-nynynyNyNyNYGUI/src/main/resources/com/example/g6_software_engineringnynynynynynygui/: hello-view.fxml
TestExp_2/: build.gradle  settings.gradle
TestExp_2/src/main/java/: module-info.java
TestExp_2/src/main/java/com/example/g6brombrom/: HelloApplication.java
TestExp_2/src/main/java/com/example/g6brombrom/modelV2/: CarsDAO.java
TestExp_2/src/main/java/com/example/g6brombrom/testing/: Calculator.java  basicUnitTest.java
TestExp_2/src/main/java/com/example/g6brombrom/util/: DBUtil.java
TestExp_2/src/main/resources/com/example/g6brombrom/: hello-view.fxml
TestExp_2/src/test/java/com/example/g6brombrom/: GUIControllerTest.java  HelloApplicationTest.java  HelloControllerTest.java
TestExp_2/src/test/java/com/example/g6brombrom/modelV2/: CarsDAOTest.java  CarsTest.java
TestExp_2/src/test/java/com/example/g6brombrom/testing/: CalculatorTest.java  basicUnitTestTest.java
TestExp_2/src/test/java/com/example/g6brombrom/testing/ubtegrationTests/: HttpResponseTest.java
TestExp_2/src/test/java/com/example/g6brombrom/util/: DBUtilTest.java
demo2/: build.gradle  nyenyenyegui.fxml
demo2/src/main/java/: module-info.java
demo2/src/main/java/div/: Connect.java  karsdb.db.db
demo2/src/main/java/modell/: Cars.java
demo2/src/main/java/util/: Utilitystuff.java
demo2/src/main/java/view/: Operations.java  Root-layout.fxml  Rootlayout.java  operations.fxml
sample/DataBase/: karsdb.db.db
sample/controller/: GuiController.java
sample/modelV2/: Cars.java  CarsDAO.java
sample/util/: DBUtil.java
sample/view/: gui.fxml
src/GUI/: Admin_GUI.java  Gui.java  Kunde_GUI.java  Utleier_GUI.java
src/Ny_GUI/: Ny_Crud.form  Ny_Crud.java  getConnection.java
src/Ny_GUI/DB/: uno.db
src/Ny_GUI/Tools/: getConnection.java  readData.java
src/Ny_GUI/Tools/Temp_dev_tools/: DEV_GUI.form  DEV_GUI.java  Direct_queries.java  makeQuery.java
src/OnliceExamples/: Avtaler.java  Timeliste.java
src/sample/: Main.java  README.md
src/sample/DataBase/: karsdb.db.db
src/sample/controller/: GuiController.java
src/sample/modelV2/: Cars.java  CarsDAO.java
src/sample/sample/: Main.java
src/sample/sample/modelV2/: CarsDAO.java
src/sample/testing/: RS_AllColumnNames.java  ResultSetDemo.java
src/sample/util/: DBUtil.java
src/sample/view/: gui.fxml
src/swingcrud/: Crud.java  User.java
(+7 files in other folders)
